<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name ="viewport"content="width=device-width,initial-scale=1.0">
        <title>Country Cards</title>
        <link rel="stylesheet"href="style.css">

    </head>
    <body>
        <h1>Country Weather forecast</h1>
        <div class="card-container" id="card-container">
        </div>
        <div id="weather-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">ok</span>
                <h2 id="modal-title"></h2>
                <p id="modal-body"></p>
            </div>
       </div>
  

        <script src="script.js"></script>
    </body>
</html>